{
  "name": "emniyet-spor-salonu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,blue \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npm run build:server --silent && node dist-server/server/db/migrate.js",
    "db:seed": "tsx scripts/seed.ts",
    "db:check": "tsx scripts/db-check.ts",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "smoke:api": "tsx scripts/smoke-api.ts",
    "smoke:auth": "tsx scripts/smoke-api.ts auth",
    "smoke:seed": "tsx scripts/smoke-api.ts seed",
    "smoke:courses": "tsx scripts/smoke-api.ts courses",
    "smoke:course-create": "tsx scripts/smoke-api.ts course-create",
    "smoke:enrollment": "tsx scripts/smoke-api.ts enrollment",
    "smoke:attendance": "tsx scripts/smoke-api.ts attendance",
    "smoke:operations": "tsx scripts/smoke-api.ts operations",
    "smoke:payments": "tsx scripts/smoke-api.ts payments",
    "build:server": "tsc -p tsconfig.server.json",
    "verify": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.1.0",
    "@fastify/helmet": "13.0.2",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/static": "10.1.0",
    "argon2": "0.44.0",
    "dotenv": "16.6.1",
    "drizzle-orm": "0.45.2",
    "fastify": "5.10.0",
    "lucide-vue-next": "0.468.0",
    "pg": "8.16.3",
    "pinia": "3.0.3",
    "vue": "3.5.22",
    "vue-router": "4.6.3",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@tailwindcss/vite": "4.1.14",
    "@types/node": "24.7.2",
    "@types/pg": "8.15.5",
    "@vitejs/plugin-vue": "6.0.1",
    "concurrently": "9.2.4",
    "drizzle-kit": "0.31.10",
    "eslint": "9.37.0",
    "eslint-plugin-vue": "10.5.1",
    "tailwindcss": "4.1.14",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1",
    "vite": "7.3.6",
    "vue-tsc": "3.1.1"
  }
}
